<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="三種生命週期介紹 Transient(暫時性): 每次注入都生成新的實體 Scoped(範圍姓): 每次 request 產生一個新的實體 Singleton(單一性): 程式運行中只會產生一個實體  範例程式如果只看上述三種生命週期的文字定義，可能還是會覺得概念有點抽象。所以下面將建立一個範例程式，實際比較三種方式，看看最終執行的結果。  首先創建三個相同的 Service 包含相同的內容，有一">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core 依賴注入 Dependency Injection(DI) 注入生命週期">
<meta property="og:url" content="http://example.com/2023/08/01/ASP.NET%20Core%20%E4%BE%9D%E8%B3%B4%E6%B3%A8%E5%85%A5%20Dependency%20Injection(DI)%20%E6%B3%A8%E5%85%A5%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F/index.html">
<meta property="og:site_name" content="Gary Blog - 以為程式很簡單">
<meta property="og:description" content="三種生命週期介紹 Transient(暫時性): 每次注入都生成新的實體 Scoped(範圍姓): 每次 request 產生一個新的實體 Singleton(單一性): 程式運行中只會產生一個實體  範例程式如果只看上述三種生命週期的文字定義，可能還是會覺得概念有點抽象。所以下面將建立一個範例程式，實際比較三種方式，看看最終執行的結果。  首先創建三個相同的 Service 包含相同的內容，有一">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/MqnDUMz.jpg">
<meta property="og:image" content="https://imgur.com/HLHQEpO.jpg">
<meta property="og:image" content="https://imgur.com/3awiQih.jpg">
<meta property="article:published_time" content="2023-08-01T15:55:04.000Z">
<meta property="article:modified_time" content="2023-07-31T16:10:38.693Z">
<meta property="article:author" content="Gary Hsu">
<meta property="article:tag" content="C#">
<meta property="article:tag" content=".Net">
<meta property="article:tag" content="Core">
<meta property="article:tag" content="WebApi">
<meta property="article:tag" content="Dependency Injection">
<meta property="article:tag" content="DI">
<meta property="article:tag" content="生命週期">
<meta property="article:tag" content="LifeCycle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/MqnDUMz.jpg">

<link rel="canonical" href="http://example.com/2023/08/01/ASP.NET%20Core%20%E4%BE%9D%E8%B3%B4%E6%B3%A8%E5%85%A5%20Dependency%20Injection(DI)%20%E6%B3%A8%E5%85%A5%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>ASP.NET Core 依賴注入 Dependency Injection(DI) 注入生命週期 | Gary Blog - 以為程式很簡單</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gary Blog - 以為程式很簡單</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/01/ASP.NET%20Core%20%E4%BE%9D%E8%B3%B4%E6%B3%A8%E5%85%A5%20Dependency%20Injection(DI)%20%E6%B3%A8%E5%85%A5%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gary Hsu">
      <meta itemprop="description" content=".Net Web 網站開發筆記及技術分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Blog - 以為程式很簡單">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASP.NET Core 依賴注入 Dependency Injection(DI) 注入生命週期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-08-01 23:55:04 / 修改時間：00:10:38" itemprop="dateCreated datePublished" datetime="2023-08-01T23:55:04+08:00">2023-08-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="三種生命週期介紹"><a href="#三種生命週期介紹" class="headerlink" title="三種生命週期介紹"></a>三種生命週期介紹</h2><ul>
<li>Transient(暫時性): 每次注入都生成新的實體</li>
<li>Scoped(範圍姓): 每次 request 產生一個新的實體</li>
<li>Singleton(單一性): 程式運行中只會產生一個實體</li>
</ul>
<h2 id="範例程式"><a href="#範例程式" class="headerlink" title="範例程式"></a>範例程式</h2><p>如果只看上述三種生命週期的文字定義，可能還是會覺得概念有點抽象。所以下面將建立一個範例程式，實際比較三種方式，看看最終執行的結果。</p>
<p><img src="https://imgur.com/MqnDUMz.jpg" alt="MqnDUMz.jpg"></p>
<p>首先創建三個相同的 Service 包含相同的內容，有一個全域變數 Count、一個 AddOne() 及一個 GetCount()。並建立對應的 Interface。</p>
<p>ServiceTransient.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">using DILifeCycle.Interfaces;</span><br><span class="line"></span><br><span class="line">namespace DILifeCycle.Services</span><br><span class="line">&#123;</span><br><span class="line">    public class ServiceTransient : IServiceTransient</span><br><span class="line">    &#123;</span><br><span class="line">        public int Count = 0;</span><br><span class="line"></span><br><span class="line">        public void AddOne()</span><br><span class="line">        &#123;</span><br><span class="line">            Count += 1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int GetCount()</span><br><span class="line">        &#123;</span><br><span class="line">            return Count;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ServiceScoped.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">using DILifeCycle.Interfaces;</span><br><span class="line"></span><br><span class="line">namespace DILifeCycle.Services</span><br><span class="line">&#123;</span><br><span class="line">    public class ServiceScoped : IServiceScoped</span><br><span class="line">    &#123;</span><br><span class="line">        public int Count = 0;</span><br><span class="line"></span><br><span class="line">        public void AddOne()</span><br><span class="line">        &#123;</span><br><span class="line">            Count += 1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int GetCount()</span><br><span class="line">        &#123;</span><br><span class="line">            return Count;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ServiceSingleton.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">using DILifeCycle.Interfaces;</span><br><span class="line"></span><br><span class="line">namespace DILifeCycle.Services</span><br><span class="line">&#123;</span><br><span class="line">    public class ServiceSingleton : IServiceSingleton</span><br><span class="line">    &#123;</span><br><span class="line">        public int Count = 0;</span><br><span class="line"></span><br><span class="line">        public void AddOne()</span><br><span class="line">        &#123;</span><br><span class="line">            Count += 1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int GetCount()</span><br><span class="line">        &#123;</span><br><span class="line">            return Count;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IServiceTransient.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">namespace DILifeCycle.Interfaces</span><br><span class="line">&#123;</span><br><span class="line">    public interface IServiceTransient</span><br><span class="line">    &#123;</span><br><span class="line">        void AddOne();</span><br><span class="line"></span><br><span class="line">        int GetCount();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IServiceScoped.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">namespace DILifeCycle.Interfaces</span><br><span class="line">&#123;</span><br><span class="line">    public interface IServiceScoped</span><br><span class="line">    &#123;</span><br><span class="line">        void AddOne();</span><br><span class="line"></span><br><span class="line">        int GetCount();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IServiceSingleton.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">namespace DILifeCycle.Interfaces</span><br><span class="line">&#123;</span><br><span class="line">    public interface IServiceSingleton</span><br><span class="line">    &#123;</span><br><span class="line">        void AddOne();</span><br><span class="line"></span><br><span class="line">        int GetCount();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建立完成後在 Program.cs 將這三個 Service 分別設定以 Transient、Scoped、Singleton 的方式進行服務註冊</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">using DILifeCycle.Interfaces;</span><br><span class="line">using DILifeCycle.Services;</span><br><span class="line"></span><br><span class="line">var builder = WebApplication.CreateBuilder(args);</span><br><span class="line"></span><br><span class="line">// Add services to the container.</span><br><span class="line"></span><br><span class="line">builder.Services.AddControllers();</span><br><span class="line">builder.Services.AddEndpointsApiExplorer();</span><br><span class="line">builder.Services.AddScoped&lt;ITestDIService, TestDIService&gt;();</span><br><span class="line"></span><br><span class="line">// 每次注入都產生一個新的實體</span><br><span class="line">builder.Services.AddTransient&lt;IServiceTransient, ServiceTransient&gt;();</span><br><span class="line"></span><br><span class="line">// 每次 Request 產生一個新的實體</span><br><span class="line">builder.Services.AddScoped&lt;IServiceScoped, ServiceScoped&gt;();</span><br><span class="line"></span><br><span class="line">// 程式運行中，只會產生一個實體</span><br><span class="line">builder.Services.AddSingleton&lt;IServiceSingleton, ServiceSingleton&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var app = builder.Build();</span><br><span class="line"></span><br><span class="line">app.UseHttpsRedirection();</span><br><span class="line"></span><br><span class="line">app.UseAuthorization();</span><br><span class="line"></span><br><span class="line">app.MapControllers();</span><br><span class="line"></span><br><span class="line">app.Run();</span><br></pre></td></tr></table></figure>

<p>再創建一個 TestDIService，注入三個 Service 後建立一個 Execute() 分別將三個 Service 的 AddOne 方法呼叫一次。</p>
<p>TestDIService.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">using DILifeCycle.Interfaces;</span><br><span class="line"></span><br><span class="line">namespace DILifeCycle.Services</span><br><span class="line">&#123;</span><br><span class="line">    public class TestDIService : ITestDIService</span><br><span class="line">    &#123;</span><br><span class="line">        private IServiceTransient _serviceTransient;</span><br><span class="line">        private IServiceScoped _serviceScoped;</span><br><span class="line">        private IServiceSingleton _serviceSingleton;</span><br><span class="line"></span><br><span class="line">        public TestDIService(</span><br><span class="line">            IServiceTransient serviceTransient,</span><br><span class="line">            IServiceScoped serviceScoped,</span><br><span class="line">            IServiceSingleton serviceSingleton)</span><br><span class="line">        &#123;</span><br><span class="line">            _serviceTransient = serviceTransient;</span><br><span class="line">            _serviceScoped = serviceScoped;</span><br><span class="line">            _serviceSingleton = serviceSingleton;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void Execute()</span><br><span class="line">        &#123;</span><br><span class="line">            _serviceTransient.AddOne();</span><br><span class="line">            _serviceScoped.AddOne();</span><br><span class="line">            _serviceSingleton.AddOne();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最後在 TestController 注入三個 Service 還有 TestDIService。再建立一個 API 接口，先呼叫一次 testDIService.Execute() 後依序呼叫三個 Service 的 AddOne()。</p>
<p>TestController.cs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">using DILifeCycle.Interfaces;</span><br><span class="line">using Microsoft.AspNetCore.Mvc;</span><br><span class="line"></span><br><span class="line">namespace DILifeCycle.Controllers</span><br><span class="line">&#123;</span><br><span class="line">    [Route(&quot;api/[controller]&quot;)]</span><br><span class="line">    [ApiController]</span><br><span class="line">    public class TestController : ControllerBase</span><br><span class="line">    &#123;</span><br><span class="line">        private readonly ITestDIService _testDIService;</span><br><span class="line">        private readonly IServiceTransient _serviceTransient;</span><br><span class="line">        private readonly IServiceScoped _serviceScoped;</span><br><span class="line">        private readonly IServiceSingleton _serviceSingleton;</span><br><span class="line"></span><br><span class="line">        public TestController(</span><br><span class="line">            ITestDIService testDIService,</span><br><span class="line">            IServiceTransient serviceTransient,</span><br><span class="line">            IServiceScoped serviceScoped,</span><br><span class="line">            IServiceSingleton serviceSingleton)</span><br><span class="line">        &#123;</span><br><span class="line">            _testDIService = testDIService;</span><br><span class="line">            _serviceTransient = serviceTransient;</span><br><span class="line">            _serviceScoped = serviceScoped;</span><br><span class="line">            _serviceSingleton = serviceSingleton;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [HttpGet]</span><br><span class="line">        public Result Get()</span><br><span class="line">        &#123;</span><br><span class="line">            _testDIService.Execute();</span><br><span class="line"></span><br><span class="line">            _serviceTransient.AddOne();</span><br><span class="line">            _serviceScoped.AddOne();</span><br><span class="line">            _serviceSingleton.AddOne();</span><br><span class="line"></span><br><span class="line">            var result = new Result()</span><br><span class="line">            &#123;</span><br><span class="line">                TransientCount = _serviceTransient.GetCount(),</span><br><span class="line">                ScopedCount = _serviceScoped.GetCount(),</span><br><span class="line">                SingletonCount = _serviceSingleton.GetCount()</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            return result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第一次-Request-執行結果"><a href="#第一次-Request-執行結果" class="headerlink" title="第一次 Request 執行結果"></a>第一次 Request 執行結果</h2><p><img src="https://imgur.com/HLHQEpO.jpg" alt="HLHQEpO.jpg"></p>
<ul>
<li>TransientCount: 因為每次注入都產生新的實體，所以只會有 TestController.cs 第 32 行的 +1。</li>
<li>ScopedCount: 因為每次 request 只會產生一個實體，所以除了 TestController.cs 第 33 行的 +1，還有 _testDIService.Execute() 內的 +1。</li>
<li>SingletonCount: 因為程式運行中只會有一個實體，所以除了有 TestController.cs 第 33 行的 +1，還有 _testDIService.Execute() 內的 +1。</li>
</ul>
<h2 id="第二次-Request-執行結果"><a href="#第二次-Request-執行結果" class="headerlink" title="第二次 Request 執行結果"></a>第二次 Request 執行結果</h2><p><img src="https://imgur.com/3awiQih.jpg" alt="3awiQih.jpg"></p>
<p>TransientCount 及 ScopedCount 的結果都跟第一次呼叫一樣。但 SingletonCount 變成了 4。這是因為 Singleton 生命週期在程式運行中的只會產生一個實體。所以第一次及第二次 request 都是共用同個實體，第二次 request 前 SingletonCount 已經是 2，之後又跑了兩次 AddOne()，最終結果才會是 4。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>以往在 .Net Framework 的時代，要使用 DI 還需另外安裝像是 AutoFac 等等的套件。而在 Core 的時代，微軟直接就將 DI 服務內建了。這代表了 DI 是現今開發的趨勢，降低耦合性，提高可測試性就是 DI 帶來的好處。今天實際撰寫範例程式詳細了解了 DI 的三種生命週期，對此有了更深刻的印象。以後也更能在各種服務間，找到最適合的註冊方式。</p>
<h2 id="參考資訊"><a href="#參考資訊" class="headerlink" title="參考資訊"></a>參考資訊</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-6.0" title="‌">Dependency injection in ASP.NET Core</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.darkthread.net/blog/aspnet-core-di-notes/" title="‌">筆記 - 不可不知的 ASP.NET Core 依賴注入</a></p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/xpdly1Xdrmg" title="‌">ASP.NET Core Web API 入門教學(9_4) - DI依賴注入之生命週期</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/Net/" rel="tag"># .Net</a>
              <a href="/tags/Core/" rel="tag"># Core</a>
              <a href="/tags/WebApi/" rel="tag"># WebApi</a>
              <a href="/tags/Dependency-Injection/" rel="tag"># Dependency Injection</a>
              <a href="/tags/DI/" rel="tag"># DI</a>
              <a href="/tags/%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F/" rel="tag"># 生命週期</a>
              <a href="/tags/LifeCycle/" rel="tag"># LifeCycle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/19/ASP.NET%20Core%20API%20%E4%BD%BF%E7%94%A8%20JSON%20PATCH%20%E6%A0%BC%E5%BC%8F%E6%9B%B4%E6%96%B0%E8%B3%87%E6%96%99/" rel="prev" title="ASP.NET Core API 使用 JSON PATCH 格式更新資料">
      <i class="fa fa-chevron-left"></i> ASP.NET Core API 使用 JSON PATCH 格式更新資料
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A8%AE%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">三種生命週期介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">範例程式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1-Request-%E5%9F%B7%E8%A1%8C%E7%B5%90%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">第一次 Request 執行結果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1-Request-%E5%9F%B7%E8%A1%8C%E7%B5%90%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">第二次 Request 執行結果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">5.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E8%A8%8A"><span class="nav-number">6.</span> <span class="nav-text">參考資訊</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gary Hsu</p>
  <div class="site-description" itemprop="description">.Net Web 網站開發筆記及技術分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Hsu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
