<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C# 依照記憶體存取方式的不同，將型別大致分為實質型別 (value type) 與參考型別 (reference type)。也因為這兩種型別在執行存取時運作的模式不一樣，觀念不夠清晰的情況下，常會發生執行結果與預期不相符的情況。這篇文章將簡單說明 value type 與 reference type 在執行記憶體存取的運作情形。 記憶體位置 stack &amp; heap在說明兩種型別存取">
<meta property="og:type" content="article">
<meta property="og:title" content="物件導向(三) 建構子及其多載設計">
<meta property="og:url" content="http://example.com/2020/01/12/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91(%E4%BA%8C)%20%E5%AF%A6%E8%B3%AA%E5%9E%8B%E5%88%A5(value%20type)%20%E8%88%87%E5%8F%83%E8%80%83%E5%9E%8B%E5%88%A5(reference%20type)/index.html">
<meta property="og:site_name" content="Gary Blog - 以為程式很簡單">
<meta property="og:description" content="C# 依照記憶體存取方式的不同，將型別大致分為實質型別 (value type) 與參考型別 (reference type)。也因為這兩種型別在執行存取時運作的模式不一樣，觀念不夠清晰的情況下，常會發生執行結果與預期不相符的情況。這篇文章將簡單說明 value type 與 reference type 在執行記憶體存取的運作情形。 記憶體位置 stack &amp; heap在說明兩種型別存取">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://upload.cc/i1/2020/01/13/3RfyLw.png">
<meta property="og:image" content="https://upload.cc/i1/2020/01/13/XOYAUu.png">
<meta property="og:image" content="https://upload.cc/i1/2020/01/13/jwhvdM.png">
<meta property="og:image" content="https://upload.cc/i1/2020/01/13/2QeC7A.png">
<meta property="og:image" content="https://upload.cc/i1/2020/01/13/ZagmGN.png">
<meta property="og:image" content="https://upload.cc/i1/2020/01/13/vFJMQr.png">
<meta property="article:published_time" content="2020-01-12T08:02:04.000Z">
<meta property="article:modified_time" content="2022-10-11T08:12:41.606Z">
<meta property="article:author" content="Gary Hsu">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="物件導向">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="reference">
<meta property="article:tag" content="type">
<meta property="article:tag" content="stack">
<meta property="article:tag" content="value type">
<meta property="article:tag" content="參考型別">
<meta property="article:tag" content="實質型別">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.cc/i1/2020/01/13/3RfyLw.png">

<link rel="canonical" href="http://example.com/2020/01/12/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91(%E4%BA%8C)%20%E5%AF%A6%E8%B3%AA%E5%9E%8B%E5%88%A5(value%20type)%20%E8%88%87%E5%8F%83%E8%80%83%E5%9E%8B%E5%88%A5(reference%20type)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>物件導向(三) 建構子及其多載設計 | Gary Blog - 以為程式很簡單</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gary Blog - 以為程式很簡單</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/12/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91(%E4%BA%8C)%20%E5%AF%A6%E8%B3%AA%E5%9E%8B%E5%88%A5(value%20type)%20%E8%88%87%E5%8F%83%E8%80%83%E5%9E%8B%E5%88%A5(reference%20type)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gary Hsu">
      <meta itemprop="description" content=".Net Web 網站開發筆記及技術分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Blog - 以為程式很簡單">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物件導向(三) 建構子及其多載設計
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-01-12 16:02:04" itemprop="dateCreated datePublished" datetime="2020-01-12T16:02:04+08:00">2020-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-10-11 16:12:41" itemprop="dateModified" datetime="2022-10-11T16:12:41+08:00">2022-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C# 依照記憶體存取方式的不同，將型別大致分為實質型別 (value type) 與參考型別 (reference type)。也因為這兩種型別在執行存取時運作的模式不一樣，觀念不夠清晰的情況下，常會發生執行結果與預期不相符的情況。這篇文章將簡單說明 value type 與 reference type 在執行記憶體存取的運作情形。</p>
<h2 id="記憶體位置-stack-amp-heap"><a href="#記憶體位置-stack-amp-heap" class="headerlink" title="記憶體位置 stack &amp; heap"></a>記憶體位置 stack &amp; heap</h2><p>在說明兩種型別存取過程前，需要先簡單了解記憶體有兩個重要區塊:</p>
<ul>
<li>stack: 用於靜態記憶體配置，必須在編譯時期為<strong>已知</strong>的資料。</li>
<li>heap: 用於動態記憶體配置，使用這裡的記憶體主要是用在編譯時期還<strong>不知道</strong>大小或個數的資料。</li>
</ul>
<blockquote>
<p>這部分非本章節重點，只要先大致知道記憶體有這兩個不同區塊即可。</p>
</blockquote>
<h2 id="實質型別-Value-Type"><a href="#實質型別-Value-Type" class="headerlink" title="實質型別 Value Type"></a>實質型別 Value Type</h2><p>C# 中絕大部分的型別都屬於 value type，像是 int、bool、double、decimel…，在記憶體中存取的方式比較單純，下面將用一個簡單的例子來拆解 value type 在記憶體中存取的逐步運作。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> b = a;</span><br><span class="line"></span><br><span class="line">b = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">Console.WriteLine(a);</span><br><span class="line"></span><br><span class="line">Console.WriteLine(b);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>當執行 int a &#x3D; 0 時，記憶體狀況如下:</li>
</ol>
<p> <img src="https://upload.cc/i1/2020/01/13/3RfyLw.png" alt="Imgur"></p>
<blockquote>
<p>在 stack 新增一個區塊 a，填入值為 0。</p>
</blockquote>
<ol start="2">
<li>當執行 int b &#x3D; a 時，記憶體狀況如下:</li>
</ol>
<p> <img src="https://upload.cc/i1/2020/01/13/XOYAUu.png" alt="Imgur"></p>
<blockquote>
<p>在 stack 新增一個區塊 b，填入值為和 a 相同的 0。</p>
</blockquote>
<ol start="3">
<li>當執行 b &#x3D; 20 時，記憶體狀況如下:</li>
</ol>
<p> <img src="https://upload.cc/i1/2020/01/13/jwhvdM.png" alt="Imgur"></p>
<blockquote>
<p>b 原始的值 0 被新賦予值 20 取代。</p>
</blockquote>
<ol start="4">
<li>所以程式執行最終的輸出結果:</li>
</ol>
<blockquote>
<p>a &#x3D; 0、b &#x3D; 20。</p>
</blockquote>
<h2 id="參考型別-Reference-Type"><a href="#參考型別-Reference-Type" class="headerlink" title="參考型別 Reference Type"></a>參考型別 Reference Type</h2><p>參考型別在 C# 中最指標性的型別就是物件 (Object)，下面也會用一個簡單的例子來拆解 reference type 在記憶體中存取的逐步運作。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Car car1 = <span class="keyword">new</span> Car();</span><br><span class="line">car1.brand = <span class="string">&quot;Toyota&quot;</span>;</span><br><span class="line">car1.speed = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">Car car2 = car1;</span><br><span class="line">car2.brand = <span class="string">&quot;Mazda&quot;</span>;</span><br><span class="line">car2.speed = <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">Console.WriteLine(car1.brand + <span class="string">&quot;品牌的汽車正以&quot;</span> + car1.speed + <span class="string">&quot;公里的速度奔馳&quot;</span>)</span><br><span class="line"><span class="comment">// Output: </span></span><br><span class="line"></span><br><span class="line">Console.WriteLine(car2.brand + <span class="string">&quot;品牌的汽車正以&quot;</span> + car2.speed + <span class="string">&quot;公里的速度奔馳&quot;</span>)</span><br><span class="line"><span class="comment">// Output:</span></span><br></pre></td></tr></table></figure>

<ol>
<li>先建立一個 Car class，有兩個屬性 brand (string) 及 speed (int)。</li>
<li>new 一個 Car，命名為 car1，並將其屬性賦予值，此時記憶體狀態如下:</li>
</ol>
<p> <img src="https://upload.cc/i1/2020/01/13/2QeC7A.png" alt="Imgur"></p>
<blockquote>
<p>car1 在 stack 建立了一組 car1 address，指向到儲存於 heap 的物件內容。</p>
</blockquote>
<ol start="3">
<li>Car car2 &#x3D; car1。 宣告一個 car2 並將 car1 的值賦予給 car2，此時記憶體狀態如下:</li>
</ol>
<p> <img src="https://upload.cc/i1/2020/01/13/ZagmGN.png" alt="Imgur"></p>
<blockquote>
<p>car2 在 stack 新增了一個區塊，並將 car1 的值 car1 address 賦予給 car2，所以此時 car1、car2 在 stack 中的儲存內容都是 car1 address，指向 heap 中同一區塊。</p>
</blockquote>
<ol start="4">
<li>修改 car2 的屬性 brand、speed，此時記憶體狀況如下:</li>
</ol>
<p> <img src="https://upload.cc/i1/2020/01/13/vFJMQr.png" alt="Imgur"></p>
<blockquote>
<p>屬性變更會直接到 heap 中修改屬性值，所以 heap 區塊中的 brand 變為 Mazda，speed 變為 60。</p>
</blockquote>
<ol start="5">
<li>由於 car1、car2 都指向相同的 heap 區塊，所以輸出結果皆為</li>
</ol>
<blockquote>
<p>Mazda品牌的汽車正以60公里的速度奔馳</p>
</blockquote>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料:"></a>參考資料:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/dotnet/csharp/language-reference/builtin-types/built-in-types">MSDN 內建類型資料表 (C# 參考)</a></li>
<li><a target="_blank" rel="noopener" href="http://slmtsite.blogspot.com/2013/03/c-16-value-reference-type.html">小山的 C# 教學-第16課-Value 與 Reference Type</a></li>
<li><a target="_blank" rel="noopener" href="https://nwpie.blogspot.com/2017/05/5-stack-heap.html">NW PIE stack 與 heap 的底層概念</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/" rel="tag"># 物件導向</a>
              <a href="/tags/heap/" rel="tag"># heap</a>
              <a href="/tags/reference/" rel="tag"># reference</a>
              <a href="/tags/type/" rel="tag"># type</a>
              <a href="/tags/stack/" rel="tag"># stack</a>
              <a href="/tags/value-type/" rel="tag"># value type</a>
              <a href="/tags/%E5%8F%83%E8%80%83%E5%9E%8B%E5%88%A5/" rel="tag"># 參考型別</a>
              <a href="/tags/%E5%AF%A6%E8%B3%AA%E5%9E%8B%E5%88%A5/" rel="tag"># 實質型別</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91(%E4%B8%80)%20%E7%89%A9%E4%BB%B6%E8%88%87%E9%A1%9E%E5%88%A5/" rel="prev" title="物件導向(一) 物件與類別">
      <i class="fa fa-chevron-left"></i> 物件導向(一) 物件與類別
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/16/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91(%E4%B8%89)%20%E5%BB%BA%E6%A7%8B%E5%AD%90%E5%8F%8A%E5%85%B6%E5%A4%9A%E8%BC%89%E8%A8%AD%E8%A8%88/" rel="next" title="物件導向(二) 實質型別(value type) 與參考型別(reference type)">
      物件導向(二) 實質型別(value type) 與參考型別(reference type) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%98%E6%86%B6%E9%AB%94%E4%BD%8D%E7%BD%AE-stack-amp-heap"><span class="nav-number">1.</span> <span class="nav-text">記憶體位置 stack &amp; heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E8%B3%AA%E5%9E%8B%E5%88%A5-Value-Type"><span class="nav-number">2.</span> <span class="nav-text">實質型別 Value Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E5%9E%8B%E5%88%A5-Reference-Type"><span class="nav-number">3.</span> <span class="nav-text">參考型別 Reference Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">參考資料:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gary Hsu</p>
  <div class="site-description" itemprop="description">.Net Web 網站開發筆記及技術分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Hsu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
