
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>蓋瑞 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C# Delegate 委派的使用情境與簡介委派的宣告簡單來說，委派就是將方法當成參數傳進另一個方法中。上面這個說法可能過於簡短有點抽象，我們可以先來了解一下委派宣告的方式。 /// &amp;lt;summary&amp;gt; /// 烹調方式 Delegate /// &amp;lt;/summary&amp;gt; /// &amp;lt;param name=&amp;quot;食材&amp;quot;&amp;gt;&amp;lt;/param&amp;gt; /">
<meta property="og:type" content="article">
<meta property="og:title" content="蓋瑞 Blog">
<meta property="og:url" content="http://yoursite.com/2019/08/26/C#Delegate委派的使用情境與簡介/index.html">
<meta property="og:site_name" content="蓋瑞 Blog">
<meta property="og:description" content="C# Delegate 委派的使用情境與簡介委派的宣告簡單來說，委派就是將方法當成參數傳進另一個方法中。上面這個說法可能過於簡短有點抽象，我們可以先來了解一下委派宣告的方式。 /// &amp;lt;summary&amp;gt; /// 烹調方式 Delegate /// &amp;lt;/summary&amp;gt; /// &amp;lt;param name=&amp;quot;食材&amp;quot;&amp;gt;&amp;lt;/param&amp;gt; /">
<meta property="og:locale" content="C#、ASP.NET MVC、Web API、Angular">
<meta property="og:image" content="https://upload.cc/i1/2019/08/25/uvAICb.png">
<meta property="og:image" content="https://upload.cc/i1/2019/08/25/lG0S8v.png">
<meta property="og:updated_time" content="2019-08-25T14:33:23.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓋瑞 Blog">
<meta name="twitter:description" content="C# Delegate 委派的使用情境與簡介委派的宣告簡單來說，委派就是將方法當成參數傳進另一個方法中。上面這個說法可能過於簡短有點抽象，我們可以先來了解一下委派宣告的方式。 /// &amp;lt;summary&amp;gt; /// 烹調方式 Delegate /// &amp;lt;/summary&amp;gt; /// &amp;lt;param name=&amp;quot;食材&amp;quot;&amp;gt;&amp;lt;/param&amp;gt; /">
<meta name="twitter:image" content="https://upload.cc/i1/2019/08/25/uvAICb.png">
  
    <link rel="alternative" href="/atom.xml" title="蓋瑞 Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/myname"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">My Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-C#Delegate委派的使用情境與簡介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/08/26/C#Delegate委派的使用情境與簡介/" class="article-date">
  <time datetime="2019-08-26T14:17:45.552Z" itemprop="datePublished">2019-08-26</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h1 id="C-Delegate-委派的使用情境與簡介"><a href="#C-Delegate-委派的使用情境與簡介" class="headerlink" title="C# Delegate 委派的使用情境與簡介"></a>C# Delegate 委派的使用情境與簡介</h1><h3 id="委派的宣告"><a href="#委派的宣告" class="headerlink" title="委派的宣告"></a>委派的宣告</h3><p>簡單來說，委派就是將方法當成參數傳進另一個方法中。上面這個說法可能過於簡短有點抽象，我們可以先來了解一下委派宣告的方式。</p>
<pre><code>/// &lt;summary&gt;
/// 烹調方式 Delegate
/// &lt;/summary&gt;
/// &lt;param name=&quot;食材&quot;&gt;&lt;/param&gt;
/// &lt;returns&gt;煮好的佳餚&lt;/returns&gt;

public delegate string HowToCook(string 食材);
</code></pre><h3 id="委派的規則"><a href="#委派的規則" class="headerlink" title="委派的規則"></a>委派的規則</h3><p>而上面宣告的委派可以持有一個或多個方法，但前題是持有的方法必須與委派有相同的輸入和輸出，否則將無法編譯成功。下面將提供4個方法範例，媽媽煮、爸爸煮、妹妹煮及阿嬤煮。</p>
<pre><code>// 媽媽煮
public static string MaMaCook(string 食材)
{
    Console.WriteLine($&quot;先清理{食材}&quot;);
    Console.WriteLine(&quot;熱鍋後爆香&quot;);
    Console.WriteLine(&quot;快炒3分鐘&quot;);

    return $&quot;一盤美味的{食材}料理&quot;;
}

// 爸爸煮
public static string PaPaCook(string 食材)
{
    Console.WriteLine($&quot;先清理{食材}&quot;);
    Console.WriteLine(&quot;發生火災&quot;);

    return $&quot;一盤焦黑的{食材}料理&quot;;
}

// 妹妹煮
public static void SisterCook(string 食材)
{
    Console.WriteLine($&quot;我不會煮{食材}&quot;);
}

// 阿嬤煮
public static string GrandMaCook(string 食材)
{
    Console.WriteLine($&quot;阿嬤覺得不夠鹹，加一些調味料在{食材}料理上&quot;);
    return $&quot;一盤重口味的{食材}料理&quot;;
}
</code></pre><h3 id="指派方法給委派"><a href="#指派方法給委派" class="headerlink" title="指派方法給委派"></a>指派方法給委派</h3><p>可以使用下面方式來將方法指派給 Delegate。</p>
<pre><code>// 產生委派的參考
HowToCook howToCook;

// 將 媽媽煮 指派給 howToCook
howToCook = MaMaCook;

// 也可以將 爸爸煮 指派給 howToCook
howToCook = PaPaCook;

// 將 妹妹煮 指派給 howToCook 時會發生錯誤
// 因為 妹妹煮 回傳值是 void，不符合 HowToCook 回傳值須為 string 的條件
howToCook = SisterCook; // 會編譯失敗
</code></pre><h3 id="委派的運作原理"><a href="#委派的運作原理" class="headerlink" title="委派的運作原理"></a>委派的運作原理</h3><p>將 媽媽煮 指派給委派的參考 howToCook 之後，我們直接執行 howToCook 將會得到和執行 媽媽煮 同樣的結果，而實際上，執行委派參考 howToCook 就是去執行 媽媽煮。</p>
<pre><code>// 產生委派的參考
HowToCook howToCook;

// 將 媽媽煮 指派給 howToCook
howToCook = MaMaCook;

string MaMaCookResult = MaMaCook(&quot;鮮魚&quot;);
string HowToCookResult = howToCook(&quot;鮮魚&quot;);

Console.WriteLine($&quot;MaMaCookResult : {MaMaCookResult}&quot;);
// Output : MaMaCookResult : 一盤美味的鮮魚料理

Console.WriteLine($&quot;HowToCookResult : {HowToCookResult}&quot;);
// Output : HowToCookResult : 一盤美味的鮮魚料理
</code></pre><h3 id="將委派當作參數傳到其他方法"><a href="#將委派當作參數傳到其他方法" class="headerlink" title="將委派當作參數傳到其他方法"></a>將委派當作參數傳到其他方法</h3><p>看到這裡您可能會想，那我就直接執行 MaMaCook() 就好啦，何須多此一舉宣告一個委派來執行。但呼應文章開頭所說的「委派就是將方法當成參數傳進另一個方法中」，在設計類別時，可能會碰到某個方法需要依照不同情境有不同的處理，但又不想把該處理用 if 或 switch 來處理，因為有可能變化很多，又或是無法預先得知處理的規則，這時我們就可以將方法指派給 howToCook，再將 howToCook 當作參數傳進其他 function。</p>
<p>例如下方範例的 GetFood 方法，其中可能有數十種，甚至數百種的烹煮食物邏輯，我們若把所有邏輯寫在同個 function 中，這個 GetFood 方法勢必會變得又臭又長，不好維護。所以我們將烹煮食物邏輯抽出，包裝在委派 HowToCook 中，並當成參數傳進 GetFood 方法，如此一來， GetFood 方法就只要專注於自己的輸出功能上，不用去在意烹煮食物邏輯。</p>
<pre><code>public static void GetFood(int 人數, HowToCook 烹調方式)
{
    var food = 烹調方式(&quot;鮮魚&quot;);
    Console.WriteLine($&quot;{food}給{人數}個人吃&quot;);
}
</code></pre><p>我們只要將 媽媽煮 指派給 howToCook，並呼叫，GetFood(4, howToCook)就可以得到以下的結果。</p>
<p><img src="https://upload.cc/i1/2019/08/25/uvAICb.png" alt="媽媽煮指派給howToCook，並呼叫GetFood(4, howToCook)的執行結果"></p>
<h3 id="多重委派"><a href="#多重委派" class="headerlink" title="多重委派"></a>多重委派</h3><p>委派可以被指派一個或多個方法，上面的範例都是一個委派被指派一個方法，下面這個範例則是示範委派參考 howToCook 如何被指派多個方法。</p>
<pre><code>static void Main(string[] args)
{
    // 產生委派的參考
    HowToCook howToCook;

    // 指派的一個方法 媽媽煮 
    howToCook = MaMaCook;

    // 指派第二個方法 阿嬤煮，透過 += 運算子
    howToCook += GrandMaCook;

    // 執行 GetFood 方法，並將委派參考 howToCook 當作參數傳入
    GetFood(4, howToCook);
    Console.Read();
}
</code></pre><p>執行結果如下圖:<br><img src="https://upload.cc/i1/2019/08/25/lG0S8v.png" alt="多重指派的執行結果"></p>
<p>在使用多重委派還有幾個特性需要注意:</p>
<ul>
<li>被指派的任何方法，一定都要符合 Delegate 宣告的 input output 規範。</li>
<li>會依照被指派的順序依序執行。</li>
<li>可以接受同樣的方法被重複指派。</li>
<li>當執行委派參考時，得到的回傳值，會是最後一個被指派方法的回傳值。</li>
</ul>
<h3 id="完整範例程式碼"><a href="#完整範例程式碼" class="headerlink" title="完整範例程式碼"></a>完整範例程式碼</h3><p>以下是本篇文章範例的完整程式碼，也會同步發行到 <a href="https://github.com/ggaarryy12340/DelegateDemo" target="_blank" rel="noopener">GitHub</a>，有興趣的朋友可以 Clone 下來執行看看。</p>
<pre><code>class Program
{
    /// &lt;summary&gt;
    /// 烹調方式 Delegate
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;食材&quot;&gt;&lt;/param&gt;
    /// &lt;returns&gt;煮好的佳餚&lt;/returns&gt;
    public delegate string HowToCook(string 食材);

    /// &lt;summary&gt;
    /// 媽媽煮
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;食材&quot;&gt;&lt;/param&gt;
    /// &lt;returns&gt;煮好的佳餚&lt;/returns&gt;
    public static string MaMaCook(string 食材)
    {
        Console.WriteLine($&quot;先清理{食材}&quot;);
        Console.WriteLine(&quot;熱鍋後爆香&quot;);
        Console.WriteLine(&quot;快炒3分鐘&quot;);

        return $&quot;一盤美味的{食材}料理&quot;;
    }

    /// &lt;summary&gt;
    /// 爸爸煮
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;食材&quot;&gt;&lt;/param&gt;
    /// &lt;returns&gt;煮好的佳餚&lt;/returns&gt;
    public static string PaPaCook(string 食材)
    {
        Console.WriteLine($&quot;先清理{食材}&quot;);
        Console.WriteLine(&quot;發生火災&quot;);

        return $&quot;一盤焦黑的{食材}料理&quot;;
    }

    /// &lt;summary&gt;
    /// 妹妹煮
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;食材&quot;&gt;&lt;/param&gt;
    /// &lt;returns&gt;煮好的佳餚&lt;/returns&gt;
    public static void SisterCook(string 食材)
    {
        Console.WriteLine($&quot;我不會煮{食材}&quot;);
    }

    /// &lt;summary&gt;
    /// 阿嬤煮
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;食材&quot;&gt;&lt;/param&gt;
    /// &lt;returns&gt;煮好的佳餚&lt;/returns&gt;
    public static string GrandMaCook(string 食材)
    {
        Console.WriteLine($&quot;阿嬤覺得不夠鹹，加一些調味料在{食材}料理上&quot;);
        return $&quot;一盤重口味的{食材}料理&quot;;
    }

    /// &lt;summary&gt;
    /// 得到煮好的食物
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;人數&quot;&gt;&lt;/param&gt;
    /// &lt;param name=&quot;烹調方式&quot;&gt;&lt;/param&gt;
    public static void GetFood(int 人數, HowToCook 烹調方式)
    {
        var food = 烹調方式(&quot;鮮魚&quot;);
        Console.WriteLine($&quot;{food}給{人數}個人吃&quot;);
    }

    private static void Main(string[] args)
    {
        //// 產生委派的參考
        //HowToCook howToCook;

        //// 將 媽媽煮 指派給 howToCook
        //howToCook = MaMaCook;

        //string MaMaCookResult = MaMaCook(&quot;鮮魚&quot;);
        //string HowToCookResult = howToCook(&quot;鮮魚&quot;);

        //Console.WriteLine($&quot;MaMaCookResult : {MaMaCookResult}&quot;);
        //// Output : MaMaCookResult : 一盤美味的鮮魚料理

        //Console.WriteLine($&quot;HowToCookResult : {HowToCookResult}&quot;);
        //// Output : HowToCookResult : 一盤美味的鮮魚料理

        HowToCook howToCook;
        howToCook = MaMaCook;
        howToCook += GrandMaCook;

        GetFood(4, howToCook);
        Console.Read();
    }
}
</code></pre><h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a href="http://msdn.microsoft.com/zh-tw/library/ms173171.aspx" target="_blank" rel="noopener">http://msdn.microsoft.com/zh-tw/library/ms173171.aspx</a></li>
<li><a href="https://eric0806.blogspot.com/2015/01/dotnet-delegate-usage.html" target="_blank" rel="noopener">https://eric0806.blogspot.com/2015/01/dotnet-delegate-usage.html</a></li>
<li><a href="http://marklin-blog.logdown.com/posts/291268-object-oriented-series-menu-11-generic-generics" target="_blank" rel="noopener">http://marklin-blog.logdown.com/posts/291268-object-oriented-series-menu-11-generic-generics</a></li>
<li><a href="https://www.huanlintalk.com/2009/01/delegate-revisited-csharp-1-to-2-to-3.html" target="_blank" rel="noopener">https://www.huanlintalk.com/2009/01/delegate-revisited-csharp-1-to-2-to-3.html</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
        <a data-url="http://yoursite.com/2019/08/26/C#Delegate委派的使用情境與簡介/" data-id="cjzshu6jd0000p4w5nrvkau06" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/13/my-first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my_first_post</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/C#Delegate委派的使用情境與簡介/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/13/my-first-post/">my_first_post</a>
          </li>
        
          <li>
            <a href="/2019/04/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gary Hsu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
