<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ELMAH 是什麼? 為甚麼要使用 ELMAH系統開發的過程中，免不了會發生一些預期之外的 Exception。若沒有做良好的錯誤處理或記錄，這些發生過的 Exception 必定隨著時間而船過水無痕。若是可以重現的錯誤是還好，重現錯誤後修補即可。怕的是偶發性的 Exception，又或者 User 沒辦法清楚描述出出現 Exception 的情境，這些都是在實務過程中常常會發生的情況。為了要避免">
<meta property="og:type" content="article">
<meta property="og:title" content="在 ASP.Net MVC 中使用 ELMAH 套件紀錄網站未預期的例外">
<meta property="og:url" content="http://example.com/2022/10/09/%E5%9C%A8%20ASP.Net%20MVC%20%E4%B8%AD%E4%BD%BF%E7%94%A8%20ELMAH%20%E5%A5%97%E4%BB%B6%E7%B4%80%E9%8C%84%E7%B6%B2%E7%AB%99%E6%9C%AA%E9%A0%90%E6%9C%9F%E7%9A%84%E4%BE%8B%E5%A4%96/index.html">
<meta property="og:site_name" content="Gary Blog - 以為程式很簡單">
<meta property="og:description" content="ELMAH 是什麼? 為甚麼要使用 ELMAH系統開發的過程中，免不了會發生一些預期之外的 Exception。若沒有做良好的錯誤處理或記錄，這些發生過的 Exception 必定隨著時間而船過水無痕。若是可以重現的錯誤是還好，重現錯誤後修補即可。怕的是偶發性的 Exception，又或者 User 沒辦法清楚描述出出現 Exception 的情境，這些都是在實務過程中常常會發生的情況。為了要避免">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/DAyn5Fj.png">
<meta property="og:image" content="https://i.imgur.com/l0db2M6.png">
<meta property="og:image" content="https://i.imgur.com/EkTCF1O.png">
<meta property="og:image" content="https://i.imgur.com/ISvGmEB.png">
<meta property="og:image" content="https://i.imgur.com/qOINShH.png">
<meta property="og:image" content="https://i.imgur.com/J4thu1S.png">
<meta property="og:image" content="https://i.imgur.com/AVHEdNs.png">
<meta property="og:image" content="https://i.imgur.com/ysEtgNR.png">
<meta property="og:image" content="https://i.imgur.com/vCmwLkM.png">
<meta property="og:image" content="https://i.imgur.com/ngYaV0d.png">
<meta property="og:image" content="https://i.imgur.com/SVfI94s.png">
<meta property="og:image" content="https://i.imgur.com/cgSnXV9.png">
<meta property="og:image" content="https://i.imgur.com/q1l5E34.png">
<meta property="og:image" content="https://i.imgur.com/hlGRpcJ.png">
<meta property="og:image" content="https://i.imgur.com/DJpEOit.png">
<meta property="og:image" content="https://i.imgur.com/FMfvDV0.png">
<meta property="og:image" content="https://i.imgur.com/oSN1CvC.png">
<meta property="article:published_time" content="2022-10-09T08:02:04.000Z">
<meta property="article:modified_time" content="2022-10-11T08:25:16.369Z">
<meta property="article:author" content="Gary Hsu">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="MVC">
<meta property="article:tag" content="ELMAH">
<meta property="article:tag" content="Error">
<meta property="article:tag" content="Log">
<meta property="article:tag" content="網站監控">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/DAyn5Fj.png">

<link rel="canonical" href="http://example.com/2022/10/09/%E5%9C%A8%20ASP.Net%20MVC%20%E4%B8%AD%E4%BD%BF%E7%94%A8%20ELMAH%20%E5%A5%97%E4%BB%B6%E7%B4%80%E9%8C%84%E7%B6%B2%E7%AB%99%E6%9C%AA%E9%A0%90%E6%9C%9F%E7%9A%84%E4%BE%8B%E5%A4%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>在 ASP.Net MVC 中使用 ELMAH 套件紀錄網站未預期的例外 | Gary Blog - 以為程式很簡單</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gary Blog - 以為程式很簡單</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/09/%E5%9C%A8%20ASP.Net%20MVC%20%E4%B8%AD%E4%BD%BF%E7%94%A8%20ELMAH%20%E5%A5%97%E4%BB%B6%E7%B4%80%E9%8C%84%E7%B6%B2%E7%AB%99%E6%9C%AA%E9%A0%90%E6%9C%9F%E7%9A%84%E4%BE%8B%E5%A4%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gary Hsu">
      <meta itemprop="description" content=".Net Web 網站開發筆記及技術分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Blog - 以為程式很簡單">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 ASP.Net MVC 中使用 ELMAH 套件紀錄網站未預期的例外
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-10-09 16:02:04" itemprop="dateCreated datePublished" datetime="2022-10-09T16:02:04+08:00">2022-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-10-11 16:25:16" itemprop="dateModified" datetime="2022-10-11T16:25:16+08:00">2022-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ELMAH-是什麼-為甚麼要使用-ELMAH"><a href="#ELMAH-是什麼-為甚麼要使用-ELMAH" class="headerlink" title="ELMAH 是什麼? 為甚麼要使用 ELMAH"></a>ELMAH 是什麼? 為甚麼要使用 ELMAH</h2><p>系統開發的過程中，免不了會發生一些預期之外的 Exception。若沒有做良好的錯誤處理或記錄，這些發生過的 Exception 必定隨著時間而船過水無痕。若是可以重現的錯誤是還好，重現錯誤後修補即可。怕的是偶發性的 Exception，又或者 User 沒辦法清楚描述出出現 Exception 的情境，這些都是在實務過程中常常會發生的情況。為了要避免這樣的情況，今天介紹一個非常簡單好用的老牌套件 ELMAH。ELMAH 幾乎可以在不用修改任何 Source Code 的情況下，記錄下所有發生的錯誤。並有內建的 Dashboard 可以顯示發生過的所有錯誤，且內容豐富，連 StackTrace 的紀錄都有，讓我們可以有依據紀錄找到錯誤資訊，輕鬆地將 Bug 束手就擒。</p>
<h2 id="ELMAH-的安裝"><a href="#ELMAH-的安裝" class="headerlink" title="ELMAH 的安裝"></a>ELMAH 的安裝</h2><p>而 ELMAH 的安裝也很簡單，透過 Nuget 安裝以下套件</p>
<ul>
<li>elmah</li>
<li>elmah.corelibrary</li>
<li>Elmah.Mvc<br><img src="https://i.imgur.com/DAyn5Fj.png" alt="Imgur"></li>
</ul>
<p>安裝完畢後會跳出一個 readme.txt 檔案，簡單說明了 ELAMH 的使用方式，也提及了一些使用上的安全性問題。<br><img src="https://i.imgur.com/l0db2M6.png" alt="Imgur"></p>
<p>同時專案的 Web.config 也會自動產生一些 ELMAH 所需的設定，這些設定內容在 ELMAH 的 GitHub 都可以找到詳細的說明。<br><img src="https://i.imgur.com/EkTCF1O.png" alt="Imgur"><br><img src="https://i.imgur.com/ISvGmEB.png" alt="Imgur"></p>
<h2 id="ELMAH-的使用"><a href="#ELMAH-的使用" class="headerlink" title="ELMAH 的使用"></a>ELMAH 的使用</h2><p>安裝完畢後測試看看 ELMAH 是否已啟用。首先將專案 Run 起來。<br><img src="https://i.imgur.com/qOINShH.png" alt="Imgur"></p>
<p>Run 起來後在 Domain 後加上 ELMAH.axd 即可進入 Dashboard。<br>此時 Dashboard 的錯誤清單是空的，因為我們尚未製造出任何錯誤。<br><img src="https://i.imgur.com/J4thu1S.png" alt="Imgur"></p>
<p>在 Url 打上一個不存在的路徑製造一個找不到資源的 Exception。<br><img src="https://i.imgur.com/AVHEdNs.png" alt="Imgur"></p>
<p>此時再回到 ELMAH.axd，可以看到 Dashboard 出現了剛才的 Exception。<br><img src="https://i.imgur.com/ysEtgNR.png" alt="Imgur"></p>
<p>點擊 Details 後可以看到更詳細的錯誤資訊。<br><img src="https://i.imgur.com/vCmwLkM.png" alt="Imgur"></p>
<h2 id="錯誤訊息的儲存方式"><a href="#錯誤訊息的儲存方式" class="headerlink" title="錯誤訊息的儲存方式"></a>錯誤訊息的儲存方式</h2><p>這些錯誤訊息預設是儲存在記憶體的(in-memory)，因此只要我們重新啟動專案，可以看到剛才的錯誤紀錄消失了。<br><img src="https://i.imgur.com/ngYaV0d.png" alt="Imgur"></p>
<p>而這不是我們所樂見的，我們不會希望這些錯誤紀錄在我們重啟專案，或是重啟 IIS 又或是重新開機後紀錄都消失吧! 因此 ELMAH 除了記憶體的存儲方式也提供了其它方法，像是寫入 XML 檔案或是直接將紀錄寫到 DB 等等。我個人是喜歡將錯誤存到 DB 的方式，因為就能直接在資料庫連線工具中下 SQL 語法查詢出我要找的資訊，較為簡單直覺。而 ELMAH 也支援了大部分主流的資料庫。<br><img src="https://i.imgur.com/SVfI94s.png" alt="Imgur"></p>
<h2 id="將錯誤訊息存入-SQL-Server"><a href="#將錯誤訊息存入-SQL-Server" class="headerlink" title="將錯誤訊息存入 SQL Server"></a>將錯誤訊息存入 SQL Server</h2><p>最後一個範例要說明的是如何將錯誤紀錄直接存入 SQL Server，首先在回到 Nuget 下載另一個套件 elmah.sqlserver。<br><img src="https://i.imgur.com/cgSnXV9.png" alt="Imgur"></p>
<p>安裝完成後可以在檔案總管中找到兩個新加入的檔案。其中 Elmah.SqlServer.txt 的文件中寫道連線 SQL Server 的兩個步驟:</p>
<ol>
<li>在欲儲存錯誤紀錄的資料庫執行 Elmah.SqlServer.sql</li>
<li>到 Web.config 中編輯 Connection string<br><img src="https://i.imgur.com/q1l5E34.png" alt="Imgur"></li>
</ol>
<p>在欲儲存錯誤紀錄的資料庫執行 Elmah.SqlServer.sql。<br><img src="https://i.imgur.com/hlGRpcJ.png" alt="Imgur"></p>
<p>執行完畢後資料庫會產生一個 Table ELMAH_Error 還有三支 Stored Procedure。<br><img src="https://i.imgur.com/DJpEOit.png" alt="Imgur"></p>
<p>回到 Web.config，安裝完套件 elmah.sqlserver 後會在 Web.Config 中新增兩行程式碼。<br><img src="https://i.imgur.com/FMfvDV0.png" alt="Imgur"></p>
<p>這時候只要將剛才的連線資訊寫入 elmah-sqlserver 的 connectionString，錯誤紀錄就會自動寫入資料庫了。<br><img src="https://i.imgur.com/oSN1CvC.png" alt="Imgur"></p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://elmah.github.io/">elmah.github.io</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/aspnet/web-forms/overview/older-versions-getting-started/deploying-web-site-projects/logging-error-details-with-elmah-cs">使用 ELMAH 記錄錯誤的詳細資料 (C#)</a></li>
<li><a target="_blank" rel="noopener" href="https://jeffprogrammer.wordpress.com/2015/12/05/asp-net-mvc-%E7%9B%A3%E6%8E%A7%E7%B3%BB%E7%B5%B1%E5%81%A5%E5%BA%B7-elmah-%E4%BD%BF%E7%94%A8%E7%B4%80%E9%8C%84/">[ASP.NET MVC] 監控系統健康 ELMAH 使用紀錄</a></li>
<li><a target="_blank" rel="noopener" href="https://kevintsengtw.blogspot.com/2016/05/aspnet-mvc-elmah-dashboard-elmah-sql.html">ASP.NET MVC Elmah Dashboard - 查看 Elmah 存在 SQL Server 的記錄</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/MVC/" rel="tag"># MVC</a>
              <a href="/tags/ELMAH/" rel="tag"># ELMAH</a>
              <a href="/tags/Error/" rel="tag"># Error</a>
              <a href="/tags/Log/" rel="tag"># Log</a>
              <a href="/tags/%E7%B6%B2%E7%AB%99%E7%9B%A3%E6%8E%A7/" rel="tag"># 網站監控</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/02/ASP.NET%20Core%20MVC%20%E9%80%8F%E9%81%8E%20soffice.exe%20%E5%B0%87%20Word%20doxc%20%E6%AA%94%E8%BD%89%E6%88%90%20odt/" rel="prev" title="ASP.NET Core MVC 透過 soffice.exe 將 Word doxc 檔轉成 odt">
      <i class="fa fa-chevron-left"></i> ASP.NET Core MVC 透過 soffice.exe 將 Word doxc 檔轉成 odt
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/27/Net-C-%E4%BD%BF%E7%94%A8-RSA-%E9%9D%9E%E5%B0%8D%E7%A8%B1%E5%8A%A0%E5%AF%86/" rel="next" title=".Net C# 使用 RSA 非對稱加密">
      .Net C# 使用 RSA 非對稱加密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELMAH-%E6%98%AF%E4%BB%80%E9%BA%BC-%E7%82%BA%E7%94%9A%E9%BA%BC%E8%A6%81%E4%BD%BF%E7%94%A8-ELMAH"><span class="nav-number">1.</span> <span class="nav-text">ELMAH 是什麼? 為甚麼要使用 ELMAH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELMAH-%E7%9A%84%E5%AE%89%E8%A3%9D"><span class="nav-number">2.</span> <span class="nav-text">ELMAH 的安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELMAH-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">ELMAH 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8C%AF%E8%AA%A4%E8%A8%8A%E6%81%AF%E7%9A%84%E5%84%B2%E5%AD%98%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">錯誤訊息的儲存方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87%E9%8C%AF%E8%AA%A4%E8%A8%8A%E6%81%AF%E5%AD%98%E5%85%A5-SQL-Server"><span class="nav-number">5.</span> <span class="nav-text">將錯誤訊息存入 SQL Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.1.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gary Hsu</p>
  <div class="site-description" itemprop="description">.Net Web 網站開發筆記及技術分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Hsu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
