<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Json Patch 介紹在設計 API 時，更新資料常以 Put 或 Patch 兩種型式進行更新。通常更新完整資料會使用 Put，而更新部分資料則會使用 Patch。而 Json Patch 就是當我們欲更新部分資料時，呈現更新資訊的一種 Json 格式，放在 Body 內在透過 Patch 的方式傳到後端。而後端在接收 Json Patch 格式後進行解析，並依照解析結果進行變更動作。 Js">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core API 使用 JSON PATCH 格式更新資料">
<meta property="og:url" content="http://example.com/2023/07/19/ASP.NET%20Core%20API%20%E4%BD%BF%E7%94%A8%20JSON%20PATCH%20%E6%A0%BC%E5%BC%8F%E6%9B%B4%E6%96%B0%E8%B3%87%E6%96%99/index.html">
<meta property="og:site_name" content="Gary Blog - 以為程式很簡單">
<meta property="og:description" content="Json Patch 介紹在設計 API 時，更新資料常以 Put 或 Patch 兩種型式進行更新。通常更新完整資料會使用 Put，而更新部分資料則會使用 Patch。而 Json Patch 就是當我們欲更新部分資料時，呈現更新資訊的一種 Json 格式，放在 Body 內在透過 Patch 的方式傳到後端。而後端在接收 Json Patch 格式後進行解析，並依照解析結果進行變更動作。 Js">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/SMqmCDG.jpg">
<meta property="og:image" content="https://imgur.com/O4Va5yi.jpg">
<meta property="og:image" content="https://imgur.com/u259PDU.jpg">
<meta property="article:published_time" content="2023-07-19T12:55:04.000Z">
<meta property="article:modified_time" content="2023-07-19T08:41:15.120Z">
<meta property="article:author" content="Gary Hsu">
<meta property="article:tag" content="C#">
<meta property="article:tag" content=".Net">
<meta property="article:tag" content="Core">
<meta property="article:tag" content="WebApi">
<meta property="article:tag" content="JsonPatch">
<meta property="article:tag" content="Json">
<meta property="article:tag" content="RFC6902">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/SMqmCDG.jpg">

<link rel="canonical" href="http://example.com/2023/07/19/ASP.NET%20Core%20API%20%E4%BD%BF%E7%94%A8%20JSON%20PATCH%20%E6%A0%BC%E5%BC%8F%E6%9B%B4%E6%96%B0%E8%B3%87%E6%96%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>ASP.NET Core API 使用 JSON PATCH 格式更新資料 | Gary Blog - 以為程式很簡單</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gary Blog - 以為程式很簡單</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/19/ASP.NET%20Core%20API%20%E4%BD%BF%E7%94%A8%20JSON%20PATCH%20%E6%A0%BC%E5%BC%8F%E6%9B%B4%E6%96%B0%E8%B3%87%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gary Hsu">
      <meta itemprop="description" content=".Net Web 網站開發筆記及技術分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Blog - 以為程式很簡單">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASP.NET Core API 使用 JSON PATCH 格式更新資料
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-07-19 20:55:04 / 修改時間：16:41:15" itemprop="dateCreated datePublished" datetime="2023-07-19T20:55:04+08:00">2023-07-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Json-Patch-介紹"><a href="#Json-Patch-介紹" class="headerlink" title="Json Patch 介紹"></a>Json Patch 介紹</h2><p>在設計 API 時，更新資料常以 Put 或 Patch 兩種型式進行更新。通常更新<strong>完整</strong>資料會使用 Put，而更新<strong>部分</strong>資料則會使用 Patch。而 Json Patch 就是當我們欲更新部分資料時，呈現更新資訊的一種 Json 格式，放在 Body 內在透過 Patch 的方式傳到後端。而後端在接收 Json Patch 格式後進行解析，並依照解析結果進行變更動作。</p>
<h2 id="Json-Patch-格式"><a href="#Json-Patch-格式" class="headerlink" title="Json Patch 格式"></a>Json Patch 格式</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span> </span><br><span class="line">    <span class="attr">&quot;op&quot;</span><span class="punctuation">:</span> <span class="string">&quot;replace&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/name&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;更新測試資料&quot;</span> </span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>上面這範例就是典型的 Json Patch 格式。其中必包含以下資訊</p>
<ul>
<li>op: 要進行的動作。除了 <code>replace</code> 外還有 <code>add</code> 、<code>remove</code>、<code>move</code>、<code>copy</code> 等動作可以設定。</li>
<li>path: 要變更的欄位資訊</li>
<li>value: 欄位要變更的值</li>
</ul>
<p>一組 Json Patch 可以有組更新資訊，在 Json 內以逗點分隔即可。</p>
<h2 id="在-Net-WebApi-接收-Json-Patch-的前置動作"><a href="#在-Net-WebApi-接收-Json-Patch-的前置動作" class="headerlink" title="在 .Net WebApi 接收 Json Patch 的前置動作"></a>在 .Net WebApi 接收 Json Patch 的前置動作</h2><p>需先安裝以下兩個套件</p>
<ul>
<li>Microsoft.AspNetCore.JsonPatch</li>
<li>Microsoft.AspNetCore.Mvc.NewtonsoftJson</li>
</ul>
<p><img src="https://imgur.com/SMqmCDG.jpg" alt="SMqmCDG.jpg"></p>
<p>安裝完畢後還須至 Startup.cs 內的 ConfigureServices 加入 NewtonsoftJson 的服務。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">    services.AddControllers()</span><br><span class="line">        .AddNewtonsoftJson();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="在-Api-接收-JsonPatchDocument-類別與更新資料"><a href="#在-Api-接收-JsonPatchDocument-類別與更新資料" class="headerlink" title="在 Api 接收 JsonPatchDocument 類別與更新資料"></a>在 Api 接收 JsonPatchDocument 類別與更新資料</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[HttpPatch(&quot;&#123;todoId&#125;&quot;)]</span><br><span class="line">public IActionResult Patch(Guid todoId, [FromBody] JsonPatchDocument jsonPatchDocument)</span><br><span class="line">&#123;</span><br><span class="line">    var todoList = _todoContext.TodoLists.Find(todoId);</span><br><span class="line"></span><br><span class="line">    if (todoList == null)</span><br><span class="line">    &#123;</span><br><span class="line">        return NotFound(&quot;找不到資源&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    todoList.UpdateTime = DateTime.Now;</span><br><span class="line">    todoList.UpdateEmployeeId = Guid.Parse(&quot;00000000-0000-0000-0000-000000000001&quot;);</span><br><span class="line"></span><br><span class="line">    jsonPatchDocument.ApplyTo(todoList);</span><br><span class="line">    _todoContext.SaveChanges();</span><br><span class="line"></span><br><span class="line">    return NoContent();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段接收 Json Patch 的 Api 程式有兩個重點。第一點是接收 FromBody 的參數型別必須為 <code>JsonPatchDocument</code> (要預先 using Microsoft.AspNetCore.JsonPatch)。第二個重點是 jsonPatchDocument.ApplyTo(todoList) 將更新資訊提交到查出來的 todoList，最後在執行 SaveChange() 更新資料完成。</p>
<h2 id="從-Postman-呼叫-Patch-API"><a href="#從-Postman-呼叫-Patch-API" class="headerlink" title="從 Postman 呼叫 Patch API"></a>從 Postman 呼叫 Patch API</h2><p>呼叫畫面:</p>
<p><img src="https://imgur.com/O4Va5yi.jpg" alt="O4Va5yi.jpg"></p>
<p>呼叫後以 Get 單一筆資料的 API 查詢執行結果</p>
<p><img src="https://imgur.com/u259PDU.jpg" alt="u259PDU.jpg"></p>
<p>可以發現 name 欄位的 value 已經被 replace 為 “更新測試資料 By Patch”。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>之前在設計 API 的經驗中，雖然常使用 Patch。但沒有使用過 Json Patch 這種格式傳輸。偶看到一篇技術文章有介紹到就稍微了解了一下。不確定使用這規範來更新資料的團隊有多少。但後來又發現Microsoft 文件也有提到這種格式規範。所以就將先將使用過程記錄起來，下次有遇到時才不會覺得陌生。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料:"></a>參考資料:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://jsonpatch.com/" title="smartCard-inline">https://jsonpatch.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/aspnet/core/web-api/jsonpatch?view=aspnetcore-6.0" title="smartCard-inline">https://learn.microsoft.com/zh-tw/aspnet/core/web-api/jsonpatch?view=aspnetcore-6.0</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/Net/" rel="tag"># .Net</a>
              <a href="/tags/Core/" rel="tag"># Core</a>
              <a href="/tags/WebApi/" rel="tag"># WebApi</a>
              <a href="/tags/JsonPatch/" rel="tag"># JsonPatch</a>
              <a href="/tags/Json/" rel="tag"># Json</a>
              <a href="/tags/RFC6902/" rel="tag"># RFC6902</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/27/Net-C-%E4%BD%BF%E7%94%A8-RSA-%E9%9D%9E%E5%B0%8D%E7%A8%B1%E5%8A%A0%E5%AF%86/" rel="prev" title=".Net C# 使用 RSA 非對稱加密">
      <i class="fa fa-chevron-left"></i> .Net C# 使用 RSA 非對稱加密
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/01/ASP.NET%20Core%20%E4%BE%9D%E8%B3%B4%E6%B3%A8%E5%85%A5%20Dependency%20Injection(DI)%20%E6%B3%A8%E5%85%A5%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F/" rel="next" title="ASP.NET Core 依賴注入 Dependency Injection(DI) 注入生命週期">
      ASP.NET Core 依賴注入 Dependency Injection(DI) 注入生命週期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Json-Patch-%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">Json Patch 介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Json-Patch-%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Json Patch 格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Net-WebApi-%E6%8E%A5%E6%94%B6-Json-Patch-%E7%9A%84%E5%89%8D%E7%BD%AE%E5%8B%95%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">在 .Net WebApi 接收 Json Patch 的前置動作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Api-%E6%8E%A5%E6%94%B6-JsonPatchDocument-%E9%A1%9E%E5%88%A5%E8%88%87%E6%9B%B4%E6%96%B0%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">在 Api 接收 JsonPatchDocument 類別與更新資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E-Postman-%E5%91%BC%E5%8F%AB-Patch-API"><span class="nav-number">5.</span> <span class="nav-text">從 Postman 呼叫 Patch API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">6.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">參考資料:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gary Hsu</p>
  <div class="site-description" itemprop="description">.Net Web 網站開發筆記及技術分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Hsu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
