
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>物件導向(一) 物件與類別 | 蓋瑞 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要學習物件導向的第一步，就是要先釐清 物件(Object) 與 類別(Class) 的關係。以下整理了幾個網路上比喻物件類別之間關係的例子:  類別是建築物的設計圖，而物件則是依照設計圖設計出來的建築物。 類別是一本武林秘笈，而物件則是精通武林秘笈的武林高手。 物件是實體化後的類別。  而我自己的理解是類別是虛擬的，需要將類別實體化(new出來)變成物件，才能被使用，下面將使用一段簡單的程式碼來示">
<meta name="keywords" content="C#,物件導向,Object,Class">
<meta property="og:type" content="article">
<meta property="og:title" content="物件導向(一) 物件與類別">
<meta property="og:url" content="http://yoursite.com/2020/01/08/物件導向-一-物件與類別/index.html">
<meta property="og:site_name" content="蓋瑞 Blog">
<meta property="og:description" content="要學習物件導向的第一步，就是要先釐清 物件(Object) 與 類別(Class) 的關係。以下整理了幾個網路上比喻物件類別之間關係的例子:  類別是建築物的設計圖，而物件則是依照設計圖設計出來的建築物。 類別是一本武林秘笈，而物件則是精通武林秘笈的武林高手。 物件是實體化後的類別。  而我自己的理解是類別是虛擬的，需要將類別實體化(new出來)變成物件，才能被使用，下面將使用一段簡單的程式碼來示">
<meta property="og:locale" content="C#、ASP.NET MVC、Web API、Angular">
<meta property="og:updated_time" content="2020-01-10T09:35:30.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物件導向(一) 物件與類別">
<meta name="twitter:description" content="要學習物件導向的第一步，就是要先釐清 物件(Object) 與 類別(Class) 的關係。以下整理了幾個網路上比喻物件類別之間關係的例子:  類別是建築物的設計圖，而物件則是依照設計圖設計出來的建築物。 類別是一本武林秘笈，而物件則是精通武林秘笈的武林高手。 物件是實體化後的類別。  而我自己的理解是類別是虛擬的，需要將類別實體化(new出來)變成物件，才能被使用，下面將使用一段簡單的程式碼來示">
  
    <link rel="alternative" href="/atom.xml" title="蓋瑞 Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/myname"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">My Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-物件導向-一-物件與類別" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2020/01/08/物件導向-一-物件與類別/" class="article-date">
  <time datetime="2020-01-08T09:05:53.000Z" itemprop="datePublished">2020-01-08</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C#</a>►<a class="article-category-link" href="/categories/C/物件導向/">物件導向</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      物件導向(一) 物件與類別
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>要學習物件導向的第一步，就是要先釐清 <strong>物件(Object)</strong> 與 <strong>類別(Class)</strong> 的關係。<br>以下整理了幾個網路上比喻物件類別之間關係的例子:</p>
<ol>
<li>類別是建築物的設計圖，而物件則是依照設計圖設計出來的建築物。</li>
<li>類別是一本武林秘笈，而物件則是精通武林秘笈的武林高手。</li>
<li>物件是實體化後的類別。</li>
</ol>
<p>而我自己的理解是類別是虛擬的，需要將類別實體化(new出來)變成物件，才能被使用，下面將使用一段簡單的程式碼來示範何謂類別，何謂物件。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Car 類別</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Car</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> brand;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> color;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> speed;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">Run</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">$"<span class="subst">&#123;brand&#125;</span><span class="subst">&#123;color&#125;</span>色的車正以<span class="subst">&#123;speed.ToString()&#125;</span>公里的速度速度前進中"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="comment">// new 一個 Car 類別的物件名為 toyota</span></span><br><span class="line">		Car toyota = <span class="keyword">new</span> Car();</span><br><span class="line">		toyota.brand = <span class="string">"Toyota"</span>;</span><br><span class="line">		toyota.color = <span class="string">"白"</span>;</span><br><span class="line">		toyota.speed = <span class="number">60</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// output: Toyota白色的車正以60公里的速度速度前進中</span></span><br><span class="line">		Console.WriteLine(toyota.Run());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="程式碼說明"><a href="#程式碼說明" class="headerlink" title="程式碼說明:"></a>程式碼說明:</h3><ol>
<li>首先建立一個 Car 類別。</li>
<li>Car 類別中包含三個屬性( brand、color、speed )及一個方法( Run )。</li>
<li>在主程式 Main 中實體化一個 Car 類別的物件名為 toyota。</li>
<li>賦予 toyota 這個物件的屬性值。</li>
<li>執行 Run() 方法，並將結果輸出。</li>
</ol>
<p>以上就是物件與類別的基本介紹，可以將重點歸納為下面幾個項目:</p>
<ul>
<li>物件是實體化後的類別。</li>
<li>類別中包含屬性( property )與方法( method )。</li>
<li>要產生物件必須要將類別 new 出來。</li>
</ul>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料:"></a>參考資料:</h3><p><a href="http://slmtsite.blogspot.com/2013/02/c-14-class.html" target="_blank" rel="noopener">小山的 C# 教學-第14課-物件導向基礎 Class</a></p>
<p><a href="https://blog.miniasp.com/post/2009/08/27/OOP-Basis-What-is-class-and-object" target="_blank" rel="noopener">The Will Will Web 物件導向基礎：何謂類別(Class)？何謂物件(Object)？</a></p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Class/">Class</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object/">Object</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/物件導向/">物件導向</a></li></ul>

        <a data-url="http://yoursite.com/2020/01/08/物件導向-一-物件與類別/" data-id="ck72rfg7y00020gw5w28v2z7f" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/12/物件導向-二- 實質型別(value type) 與 參考型別(reference type)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          物件導向(二) 實質型別(value type) 與參考型別(reference type)
        
      </div>
    </a>
  
  
    <a href="/2019/08/26/C-Delegate委派的使用情境與簡介/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C# Delegate委派的使用情境與簡介</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/21/物件導向-六-Get-Set-存取子/">物件導向(六) Get &amp; Set 存取子</a>
          </li>
        
          <li>
            <a href="/2020/02/07/物件導向-五-封裝性-Public-Private-Protected/">物件導向(五) 封裝性 Public Private Protected</a>
          </li>
        
          <li>
            <a href="/2020/01/21/物件導向-四-static修飾字-靜態類別和靜態類別成員/">物件導向(四) static修飾字 靜態類別和靜態類別成員</a>
          </li>
        
          <li>
            <a href="/2020/01/16/物件導向-三-建構子及其多載設計/">物件導向(三) 建構子及其多載設計</a>
          </li>
        
          <li>
            <a href="/2020/01/12/物件導向-二- 實質型別(value type) 與 參考型別(reference type)/">物件導向(二) 實質型別(value type) 與參考型別(reference type)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class/">Class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Constructor/">Constructor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Delegate/">Delegate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/">Object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automatically-implemented-properties/">automatically implemented properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/get/">get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/">heap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model/">model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overloaded/">overloaded</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/">private</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/property/">property</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protected/">protected</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/public/">public</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reference-type/">reference type</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/">set</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/">stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/">static</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/value-type/">value type</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/保護層級/">保護層級</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/參考型別/">參考型別</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多載/">多載</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/委派/">委派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存取修飾詞/">存取修飾詞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/實質型別/">實質型別</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封裝/">封裝</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封裝性/">封裝性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建構子/">建構子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物件導向/">物件導向</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自動實作屬性/">自動實作屬性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靜態/">靜態</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靜態方法/">靜態方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靜態變數/">靜態變數</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靜態類別/">靜態類別</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Gary Hsu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
